{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42471",
      "sslPort": 44319
    }
  },
  "profiles": {
    "ZiraLink.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ZIRALINK_CERT_THUMBPRINT_LOCALHOST": "4147985A87A954886192EECEFEBB9C5E68494B0C",
        "ZIRALINK_CONNECTIONSTRINGS_DB": "Data Source=database.db",
        "ZIRALINK_CONNECTIONSTRINGS_RABBITMQ": "amqp://user:Pass123$@localhost:5772/",
        "ZIRALINK_CONNECTIONSTRINGS_REDIS": "localhost:6479",
        "ZIRALINK_REDIS_PASSWORD": "",
        "ZIRALINK_URL_IDS": "https://ids.ziralink.local:5001",
        "ZIRALINK_REDIRECTURI": "https://ziralink.local:4001/signin-result",
        "ZIRALINK_WEB_URL": "https://ziralink.local:4001",
        "ASPNETCORE_URLS": "https://api.ziralink.local:6001",
        "ASPNETCORE_HTTPS_PORT": "6001",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "Hello#rt",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "../../certs/s3d-local-ziralink-server.pfx"
      }
    }
  }
}
